:root{
    --color1: #ffffff;
    --color2: #F8F8EC;
    --color3: #6ce441b0;
    --color4: #1B9D10;
    --color5: #1ed221f4;
    --color6: #3A3A3A;
}
.hammersmith-one-regular {
    font-family: "Hammersmith One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.rubik-glitch-regular {
    font-family: "Rubik Glitch", system-ui;
    font-weight: 400;
    font-style: normal;
}
  
  

*{
    margin: 0 !important;
    padding: 0 !important;
}

::selection{
    background: var(--color4);
    color: var(--color1);
}

::-webkit-scrollbar{
    background-color: var(--color1);
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color4);
    border-radius: 10px;
}


header nav{
    height: 6rem;
    background-color: var(--color1) !important;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30);
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30);
z-index: 100;
}

.nav2 {
    display: flex;
    justify-content: end;
    font-size: 1.4em;
    border-radius: 10px;
    position: relative;
}


.nav2 ul{
    gap: 2rem;
}

.nav2 ul li a{
    cursor: pointer !important;
    color: var(--color4);
}

.navbar-toggler{    
    margin-right: 1rem !important;
}

div.container-fluid{
    margin-left: 1rem !important;
}

a.navbar-brand{
    margin-right: 1rem !important;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem
}

a img.logo{
    border-radius: 1rem;
    width: 4rem;
}

a span.title{
    font-size: 2rem;
    font-weight: 500
}

.container1{
    background-color: var(--color3) !important;
    color: var(--color6) !important;
    height: auto;
}

.container2{
    background-color: var(--color2) !important;
    color: var(--color6) !important;
    height: auto;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.container1 h2{
    color: #fff;
}

.img-section img{
    width: 90%;
}

.text, .image, .img-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p span{
    color: var(--color5);
}

ul{
    margin: 2rem !important;
}

li{
    color: var(--color4);
    font-size: 1.3em;
    font-weight: 700;
}


h1, h2, h3{
    text-align: left !important;
    font-family: "Rubik Glitch", system-ui;
    color: var(--color4);
    font-size: 5em !important;
    font-weight: 700;
}

h1, h3{
    padding-left: 3rem !important;
}

h3{
    font-size: 2em !important;
}

h2{
    font-size: 3em !important;
    text-align: center !important;

}


.text p{
    margin-top: 2rem !important;
    margin-bottom: 1rem !important;
    font-size: 1.2em;
}



.assunto div.text{
    height: 8rem;
}

.prevenir{
    height: 65vh;
}
.prevenir div.assunto{
    margin-top: 4rem !important;
}
.card-conectivo{  
    display: flex; 
    margin: 2rem;
    background-color: var(--color3);
    text-align: center;
    border: none;
    width: 80%;
    height: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.269);
    transition: all 0.5s;
    color: var(--color3);
    border-radius: 1rem; 
    transition: transform .2s;
}

.card-conectivo:hover{
    transform: scale(1.1);
}
.card-conectivo p.conectivo3{
    font-size: 0.8em;
}
.center, .conectivo-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.assunto{
    margin-top: 2rem !important;
    padding-left: 5rem !important;
    font-weight: 700;
}

.conectivo-body{
    padding: 1rem !important;
    flex-direction: row;

}
.pratica{
    margin-top: 3rem !important;
}

div.icon img{
    width: 3rem;
}

.text p.text-prevenir{
    margin-top: unset !important;
    margin-bottom: unset !important;
    color: var(--color6);
    font-size: 1em;
    text-align: left;
    margin-left: 12px !important;
}



select{
    width: 5rem;
    height: 5rem;
   font-size: 1.5em !important;
   -webkit-appearance: none;
   -moz-appearance: none;
}


footer{
    width: auto;
    height: 6rem;
    background-color: var(--color1);
    color: var(--color6);
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 300px) {
    .text h1 {
        text-align: center;
        font-size: 1.5em;
    }

    footer{
        font-size: 0.6em;
    
    }
}

@media (max-width: 500px) {
    .text h1 {
        font-size: 2.5em;
    }

    .text p {
        font-size: 1em;
    }

    li {
        font-size: 1em;
    }

    footer{
    font-size: 1em;

    }
}

@media (max-width: 950px) {
    div.pratica div.row{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        transition: all .2s;

    }
    img#seta{
        transform: rotate(90deg);
        transition: all .2s;
    }
}